# StoreApi

./: Store.sln  product_categories.sql  products.sql
Store.Api/: Program.cs  Startup.cs  Store.Api.csproj  Store.Api.xml  appsettings.json  nlog.config  url.json
Store.Api/Attributes/: IsExistProductAttribute.cs
Store.Api/AutoMap/: MapperProvide.cs
Store.Api/Controllers/: AccountController.cs  AdminController.cs  CartsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  TestController.cs  UsersController.cs  WishsController.cs
Store.Api/Filters/: ErrorClass.cs  NlogFilter.cs
Store.Api/Models/: SecurityConfigOptions.cs
Store.Api/Properties/: launchSettings.json
Store.Api/RedisCache/: RedisCacheHelper.cs
Store.Core/: Store.Core.csproj  VerifyCode.cs
Store.Core/Pages/: LayuiData.cs  PageList.cs  PageMessage.cs  PageParameters.cs
Store.Data/: Store.Data.csproj  StoreDbContext.cs
Store.Data/Entities/: Cart.cs  CheckLogin.cs  CommonData.cs  LogMessage.cs  Order.cs  Product.cs  Product_Category.cs  Product_Describe.cs  Product_Image.cs  Product_Size.cs  Role.cs  UserInfo.cs  User_Role.cs  Wish.cs
Store.Data/Migrations/: 20200409105520_first.Designer.cs  20200409105520_first.cs  20200419122155_next.Designer.cs  20200419122155_next.cs  20200420085239_qwe.Designer.cs  20200420085239_qwe.cs  20200420100330_user.Designer.cs  20200420100330_user.cs  20200420105821_next2.Designer.cs  20200420105821_next2.cs  20200422114741_userid.Designer.cs  20200422114741_userid.cs  (+13 more)
Store.Dto/: CartDto.cs  ChartDto.cs  Class1.cs  CommonDto.cs  OrderDto.cs  ProductCreateDto.cs  ProductDto.cs  Product_CategoryDto.cs  Product_ImageDto.cs  SendEmailModel.cs  SendPhoneModel.cs  Store.Dto.csproj  UpdatePasswordDto.cs  UserDto.cs  UserUpdateDto.cs  User_EmailLoginDto.cs  User_PhoneLoginDto.cs  WishDto.cs
Store.Service/: IRepositoryWrapper.cs  RepositoryWrapper.cs  Store.Service.csproj
(+19 files in other folders)
